 /$$$$$$$$ /$$$$$$  /$$$$$$  /$$   /$$ /$$$$$$ /$$   /$$  /$$$$$$        /$$      /$$ /$$$$$$ /$$$$$$$$ /$$   /$$
| $$_____/|_  $$_/ /$$__  $$| $$  | $$|_  $$_/| $$$ | $$ /$$__  $$      | $$  /$ | $$|_  $$_/|__  $$__/| $$  | $$
| $$        | $$  | $$  \__/| $$  | $$  | $$  | $$$$| $$| $$  \__/      | $$ /$$$| $$  | $$     | $$   | $$  | $$
| $$$$$     | $$  |  $$$$$$ | $$$$$$$$  | $$  | $$ $$ $$| $$ /$$$$      | $$/$$ $$ $$  | $$     | $$   | $$$$$$$$
| $$__/     | $$   \____  $$| $$__  $$  | $$  | $$  $$$$| $$|_  $$      | $$$$_  $$$$  | $$     | $$   | $$__  $$
| $$        | $$   /$$  \ $$| $$  | $$  | $$  | $$\  $$$| $$  \ $$      | $$$/ \  $$$  | $$     | $$   | $$  | $$
| $$       /$$$$$$|  $$$$$$/| $$  | $$ /$$$$$$| $$ \  $$|  $$$$$$/      | $$/   \  $$ /$$$$$$   | $$   | $$  | $$
|__/      |______/ \______/ |__/  |__/|______/|__/  \__/ \______/       |__/     \__/|______/   |__/   |__/  |__/

                                 /$$$$$$$   /$$$$$$  /$$$$$$$         /$$$$$$ 
                                | $$__  $$ /$$__  $$| $$__  $$       /$$__  $$
                                | $$  \ $$| $$  \ $$| $$  \ $$      |__/  \ $$
                                | $$  | $$| $$$$$$$$| $$  | $$        /$$$$$$/
                                | $$  | $$| $$__  $$| $$  | $$       /$$____/ 
                                | $$  | $$| $$  | $$| $$  | $$      | $$      
                                | $$$$$$$/| $$  | $$| $$$$$$$/      | $$$$$$$$
                                |_______/ |__/  |__/|_______/       |________/

        ______   ___   _____  _____ ______  _   _   ___   _          ______  _____   ___   _____  _____ 
        | ___ \ / _ \ |_   _||  ___|| ___ \| \ | | / _ \ | |         |  ___||  ___| / _ \ /  ___||_   _|
        | |_/ // /_\ \  | |  | |__  | |_/ /|  \| |/ /_\ \| |         | |_   | |__  / /_\ \\ `--.   | |  
        |  __/ |  _  |  | |  |  __| |    / | . ` ||  _  || |         |  _|  |  __| |  _  | `--. \  | |  
        | |    | | | |  | |  | |___ | |\ \ | |\  || | | || |____     | |    | |___ | | | |/\__/ /  | |  
        \_|    \_| |_/  \_/  \____/ \_| \_|\_| \_/\_| |_/\_____/     \_|    \____/ \_| |_/\____/   \_/  
                                                                                                
                                                                                                                                                                              